# HotelApi

./: HotelApi.csproj  HotelApi.http  HotelApi.sln  Program.cs  README.md  appsettings.json
Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
Contracts/: IApiKeyValidatorService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingController.cs  HotelsController.cs
DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
DTOs/Booking/: GetBookingDto.cs
DTOs/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelDbContext.cs
Handlers/: ApiKeyAuthenticationHandler.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20250917173422_Initial.Designer.cs  20250917173422_Initial.cs  20250927233436_AddIdentity.Designer.cs  20250927233436_AddIdentity.cs  20250927234139_ExtendedIdentityUser.Designer.cs  20250927234139_ExtendedIdentityUser.cs  20250929043042_AddedApiKey.Designer.cs  20250929043042_AddedApiKey.cs  20250929175833_AddedDefaultRoles.Designer.cs  20250929175833_AddedDefaultRoles.cs  20250929184014_AddedDefaultApiKey.Designer.cs  20250929184014_AddedDefaultApiKey.cs  20251001230613_AddedBookingTables.Designer.cs  20251001230613_AddedBookingTables.cs  HotelDbContextModelSnapshot.cs
Properties/: launchSettings.json
Results/: Results.cs
Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
(+9 files in other folders)
